<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageButton
        android:onClick="goToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"/>

    <TextView
        style="@style/titleText"
        android:id="@+id/txtEventTitle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Events"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/iconStyles"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_event_note" />

        <TextView
            android:id="@+id/txtDescription"
            style="@style/inputTextStyle"
            android:inputType="textMultiLine"
            android:maxLines="10" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/iconStyles"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_location_on" />

        <TextView
            android:id="@+id/txtLocation"
            style="@style/inputTextStyle"
            android:inputType="textMultiLine"
            android:maxLines="10" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/iconStyles"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_access_alarms" />

        <TextView
            android:id="@+id/txtStartTime"
            style="@style/inputTextStyle"
            android:inputType="textMultiLine"
            android:maxLines="10" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/iconStyles"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_access_alarms" />

        <TextView
            android:id="@+id/txtEndTime"
            style="@style/inputTextStyle"
            android:inputType="textMultiLine"
            android:maxLines="10" />

    </LinearLayout>


</LinearLayout>